# Root logger option
log4j.rootLogger = warn, stdout, botInfo

# Direct debug message to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Direct all messages bot to a log file
log4j.appender.botInfo = org.apache.log4j.RollingFileAppender
log4j.appender.botInfo.File = bot-info.log
log4j.appender.botInfo.MaxFileSize = 2MB
log4j.appender.botInfo.MaxBackupIndex = 2
log4j.appender.botInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.botInfo.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.ras.nbsurgu = botInfo