mail.transport.protocol = smtp

# SSL
mail.smtp.ssl.enable = true

# TLS
mail.smtp.starttls.enable = true
mail.smtp.password = 622600qwe
mail.smtp.auth = true

# SMTP
mail.smtp.host = smtp.mail.ru
mail.smtp.port = 465
mail.smtp.user = nbsurgu@mail.ru